# Ensure to fully replace "your_token" AND "your_endpoint" with the token
# and endpoint values from your database (keep the quotes).
ASTRA_DB_APPLICATION_TOKEN="AstraCS:ZRRnLxBWihkadZgxZkyvhCXx:3c917652b06eb78ee0ec34b36a6760ddb4db9c2cb695a624a27ac96ea5bff3a6"
ASTRA_DB_GRAPHQL_URL="https://a41630a6-a4be-42d9-a6a0-9d25b871ddd7-us-east1.apps.astra.datastax.com/api/graphql/netflix"
